# book_taskagile_server

./: README.md  build.gradle
1st/: README.md  build.gradle
1st/gradle/wrapper/: gradle-wrapper.properties
1st/src/main/java/com/taskagile/config/: SecurityConfiguration.java
1st/src/main/java/com/taskagile/domain/application/: BoardService.java  UserService.java
1st/src/main/java/com/taskagile/domain/application/commands/: CreateTeamCommand.java  RegistrationCommand.java
1st/src/main/java/com/taskagile/domain/application/impl/: BoardServiceImpl.java
1st/src/main/java/com/taskagile/domain/common/mail/: DefaultMailManger.java  MessageVariable.java
1st/src/main/java/com/taskagile/domain/common/model/: AbstractBaseEntity.java
1st/src/main/java/com/taskagile/domain/common/security/: PasswordEncryptorDelegator.java
1st/src/main/java/com/taskagile/domain/model/board/: BoardMember.java  BoardMemberRepository.java  (+1 more)
1st/src/main/java/com/taskagile/utils/: JsonUtils.java
1st/src/main/java/com/taskagile/web/apis/: BoardApiController.java  RegistrationApiController.java  TeamApiController.java
1st/src/main/java/com/taskagile/web/payloads/: CreateTeamPayload.java
1st/src/main/java/com/taskagile/web/results/: ApiResult.java  CreateTeamResult.java  Result.java
1st/src/main/resources/: application.yml
1st/src/test/java/com/taskagile/web/apis/: BoardApiControllerTest.java  TeamApiControllerTest.java
1st/src/test/java/com/taskagile/web/payloads/: RegistrationPayloadTest.java
1st/src/test/java/com/taskagile/web/results/: ApiResultTest.java
2nd/: README.md  (+1 more)
(+157 files in other folders)
