plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.taskagile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    compile 'javax.validation:validation-api'
    compile 'org.hibernate.validator:hibernate-validator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1")
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testCompile 'com.h2database:h2'
    testCompile 'org.springframework.security:spring-security-test'

    compile 'commons-io:commons-io:2.4'
}

test {
    useJUnitPlatform()
}
